# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://user:1234@cluster0.sfpqhod.mongodb.net/kraken_db

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51JqvuBC9Y0Bin0h2WIKJGv4ugdmKDukiVjUeZrPhVN5qrbriGRw3MzsRoyLQZ5ApiduUzekbHSdn3DU7SdBHdUbA000SBfqj9q
STRIPE_SECRET_KEY=sk_test_51JqvuBC9Y0Bin0h2YCdXCc45K58qt5SCl1Cdadh0vO8zjKmzkIKeoUIYrMQJAjYSWlHjBtThpUaaNTT4BHZ0cJt400FZtbBsAp

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123

# Sendgrid Credentials
SENDGRID_API_KEY=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
SENDGRID_MAIL=mohamedkh9900@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-f522d3d5ca194686b733b267ae8668b9 

# Cloudinary Credentials
CLOUDINARY_NAME=dyyxbtlfs
CLOUDINARY_API_KEY=636464113523665
CLOUDINARY_API_SECRET=cxb1zAkQtAmPx7P3aJNIwp3dZRI

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development